# userbook

./: .classpath  .project  README.md  pom.xml
WebContent/: error.jsp  index.jsp  landing.jsp  login.jsp
WebContent/WEB-INF/: jboss-web.xml  userbook-ds.xml
WebContent/partials/: footer.jsp  header.jsp
WebContent/resources/css/: estilo.css  style.css
WebContent/resources/js/: script.js
WebContent/user/: edit.jsp  new.jsp  view.jsp
src/com/br/userbook/controller/: AuthServlet.java  IndexServlet.java  UserServlet.java
src/com/br/userbook/dao/: EJBUserDao.java  ResourceProducer.java  UserDao.java
src/com/br/userbook/exception/: CustomConstraintException.java
src/com/br/userbook/filters/: AuthFilter.java
src/com/br/userbook/model/: Phone.java  User.java
src/main/java/com/br/userbook/controller/: AuthServlet.java  IndexServlet.java  UserServlet.java
src/main/java/com/br/userbook/dao/: EJBUserDao.java  ResourceProducer.java
src/main/java/com/br/userbook/filters/: AuthFilter.java
src/main/java/com/br/userbook/model/: Phone.java  User.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
userbook-ear/: .project  pom.xml
userbook-ejb/: .classpath  pom.xml
userbook-ejb/src/main/java/com/br/userbook/ejb/: ResourceProducer.java  UserDao.java  UserDaoLocal.java
userbook-ejb/src/main/java/com/br/userbook/exception/: CustomConstraintException.java
userbook-ejb/src/main/java/com/br/userbook/model/: User.java
userbook-web/: .project
userbook-web/src/main/java/com/br/userbook/controller/: AuthServlet.java  IndexServlet.java  UserServlet.java
userbook-web/src/main/java/com/br/userbook/filters/: AuthFilter.java
userbook-web/src/main/webapp/resources/css/: style.css
